APP_NAME=大栋支付
APP_DEBUG=false

VIEW_CACHE_DISABLED=true

IDHEX_SALT=4a09557c67f7a1ea472a5e7f63cf9bee
PASSWORD_SALT=89fb1d0bec4e7d6c4edfacd2e55a3883
DATA_SALT=48df7924106f4bc7

DB_HOST=127.0.1
DB_NAME=dadong_app
DB_USERNAME=hofa
DB_PASSWORD=a123456

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

LOGGER_PATH=../storage/logger/

CB_ENABLE=true
CB_DOMAIN=http://cb.dadong.com

GATE_ENABLE=true
GATE_DOMAIN=http://gate.dadong.com
GATE_IP_PROTECT=true

MERCHANT_ENABLE=true
MERCHANT_DOMAIN=http://merchant.dadong.com

GM_ENABLE=true
GM_DOMAIN=http://gm.dadong.com
GM_IPWHITE=

MOCK_ENABLE=false
MOCK_DOMAIN=http://127.0.0.1:10088

MOCK_MERCHANT_ENABLE=false
MOCK_MERCHANT_DOMAIN=http://127.0.0.1:10089

PAY_NOTIFY_WORKER_COUNT=50
SETTLEMENT_NOTIFY_WORKER_COUNT=10

SETTLEMENT_PUSH_WORKER_COUNT=3
PAY_PUSH_WORKER_COUNT=3
SETTLEMENT_FETCH_WORKER_COUNT=1

DATA_MOVER_ENABLED=false
SERVICE_USER=dev

GM_FORCE_GOOGLE_AUTH_LOGIN=false
MERCHANT_FORCE_GOOGLE_AUTH_LOGIN=false